WpfApp1/customersform.xaml

<Window x:Class="WpfApp1.customersform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="customersform" Height="900
        " Width="1440" Background="#FFFFF5DD" FontFamily="Montserrat Medium">
    <Window.Resources>
        <Style x:Key="data_1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
        </Style>

        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#69513D"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ЗАКАЗЧИКИ" Margin="118,106,0,0" FontFamily="Montserrat" FontSize="52" FontWeight="Bold" Foreground="#FF917055" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432"></Label>
        <Label Content="Код заказчика:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="61"></Label>
        <TextBox Name="CustomerCode" HorizontalAlignment="Left" Margin="118,243,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="Search"  Content="ПОИСК" BorderThickness="0" HorizontalAlignment="Left" Margin="118,322,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid HeadersVisibility="Column" ColumnHeaderHeight="50" RowHeight="30" Style="{DynamicResource data_1}" Name="CustomersInfo" Margin="609,106,90,148" FontSize="14" FontFamily="Montserrat Medium" VerticalGridLinesBrush="#69513D" HorizontalGridLinesBrush="#69513D" RowBackground="#FF917055" AlternatingRowBackground="#C19676" AutoGenerateColumns="True" Background="#FF917055" Foreground="#FFFFF5DD"></DataGrid>
        <Button Name="Show"  Content="ПОКАЗАТЬ" BorderThickness="0" HorizontalAlignment="Left" Margin="118,568,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Show_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Delete"  Content="УДАЛИТЬ" BorderThickness="0" HorizontalAlignment="Left" Margin="118,442,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
