WpfApp1/menuform.xaml

<Window x:Class="WpfApp1.menuform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="C:\Users\Егор\Desktop\WpfApp1\WpfApp1\pics\icon.ico"
        Title="menuform" Height="900" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/sklad.png"/>
        </Grid.Background>

        <Border BorderThickness="1" Grid.Row="0" CornerRadius="25,25,25,25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFF2E4CC" Margin="0,85,0,0" Width="640" Height="686"/>
        <Button Name="Products"  Content="ТОВАРЫ" BorderThickness="0" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="79" Width="304" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Products_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="МЕНЮ" HorizontalAlignment="Left" Margin="568,195,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF917055"/>
        <Image HorizontalAlignment="left" VerticalAlignment="Top" Width="49" Height="49" Source="/gear.png" Margin="823,207,0,0" Stretch="Fill" />
        <Button Name="Customers" Content="ЗАКАЗЧИКИ" BorderThickness="0" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" Height="79" Width="304" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Customers_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Orders" Content="ЗАКАЗЫ " BorderThickness="0" HorizontalAlignment="Center" Margin="0,545,0,0" VerticalAlignment="Top" Height="79" Width="304" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Orders_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
 
