WpfApp1/ordersform.xaml

<Window x:Class="WpfApp1.ordersform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="C:\Users\Егор\Desktop\WpfApp1\WpfApp1\pics\icon.ico"
        Title="ordersform" Height="900" Width="1440" Background="#FFFFF5DD" FontFamily="Montserrat Medium">
    <Window.Resources>
        <Style x:Key="data_1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
        </Style>

        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#69513D"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ЗАКАЗЫ" Margin="118,83,0,0" FontFamily="Montserrat" FontSize="52" FontWeight="Bold" Foreground="#FF917055" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432"></Label>
        <Label Content="Код заказа:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="61"></Label>
        <TextBox Name="OrderCode" HorizontalAlignment="Left" Margin="118,220,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DataGrid HeadersVisibility="Column" ColumnHeaderHeight="50" RowHeight="30" Style="{DynamicResource data_1}" Name="OrdersInfo" Margin="609,83,90,171" FontSize="14" FontFamily="Montserrat Medium" VerticalGridLinesBrush="#69513D" HorizontalGridLinesBrush="#69513D" RowBackground="#FF917055" AlternatingRowBackground="#C19676" AutoGenerateColumns="True" Background="#FF917055" Foreground="#FFFFF5DD"></DataGrid>
        <Label Content="Количество:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="61"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="118,330,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="Change"  Content="ИЗМЕНИТЬ" BorderThickness="0" HorizontalAlignment="Left" Margin="118,416,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Change_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Сортировка по количеству/коду заказа/&#xA;коду заказчика/коду товара/стоимости &#xD;&#xA;доставки:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,538,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="81"/>
        <TextBox Name="sort" HorizontalAlignment="Left" Margin="118,634,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="sortirovka"  Content="СОРТИРОВАТЬ" BorderThickness="0" HorizontalAlignment="Left" Margin="118,719,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="sortirovka_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
