WpfApp1/productsform.xaml

<Window x:Class="WpfApp1.productsform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="C:\Users\Егор\Desktop\WpfApp1\WpfApp1\pics\icon.ico"
        Title="productsform" Height="900" Width="1440" Background="#FFFFF5DD" FontFamily="Montserrat Medium">
    <Window.Resources>
        <Style x:Key="data_1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
        </Style>

        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#69513D"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="ТОВАРЫ" Margin="118,63,0,0" FontFamily="Montserrat" FontSize="52" FontWeight="Bold" Foreground="#FF917055" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333"></Label>
        <Label Content="Код товара:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Height="61"></Label>
        <TextBox Name="ProductCode" HorizontalAlignment="Left" Margin="118,200,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Цена:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="61"/>
        <TextBox Name="Cost" HorizontalAlignment="Left" Margin="118,308,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Способ доставки:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="61"/>
        <TextBox Name="DeliveryMethod" HorizontalAlignment="Left" Margin="118,419,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Стоимость доставки:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,498,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277" Height="61"/>
        <TextBox Name="DeliveryCost" HorizontalAlignment="Left" Margin="118,533,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Описание:" Foreground="#FF917055" FontFamily="Montserrat Medium" FontSize="18" Margin="118,604,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="61"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Margin="118,639,0,0" VerticalAlignment="Top" Width="432" Height="52" Background="#FF917055" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Name="Add"  Content="ДОБАВИТЬ" BorderThickness="0" HorizontalAlignment="Left" Margin="118,729,0,0" VerticalAlignment="Top" Height="88" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF917055" Foreground="#FFFFF5DD" Click="Add_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid HeadersVisibility="Column" ColumnHeaderHeight="50" RowHeight="30" Style="{DynamicResource data_1}" Name="ProductsInfo" Margin="609,63,90,191" FontSize="14" FontFamily="Montserrat Medium" VerticalGridLinesBrush="#69513D" HorizontalGridLinesBrush="#69513D" RowBackground="#FF917055" AlternatingRowBackground="#C19676" AutoGenerateColumns="True" Background="#FF917055" Foreground="#FFFFF5DD"></DataGrid>
    </Grid>
</Window>
