WpfApp1/registrform.xaml

<Window x:Class="WpfApp1.registrform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="C:\Users\Егор\Desktop\WpfApp1\WpfApp1\pics\icon.ico"
        Title="registrform" Height="900" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/revercedback.png"/>
        </Grid.Background>
        <TextBox Name="LoginRegist" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="520" Height="52" Background="#FF8398A8" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium"  FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="PasswordRegist" HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Width="520" Height="52" Background="#FF8398A8" Foreground="#FFFFF5DD" FontFamily="Montserrat Medium" FontSize="20" Padding="15, 12">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="460,308,0,0" VerticalAlignment="Top" FontFamily="Montserrat Medium" FontSize="18" Foreground="#FF62737F"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="460,423,0,0" VerticalAlignment="Top" FontFamily="Montserrat Medium" FontSize="18" Foreground="#FF62737F"/>
        <Button Content="Подтвердить" BorderThickness="0" HorizontalAlignment="Left" Margin="460,579,0,0" VerticalAlignment="Top" Height="79" Width="303" FontFamily="Montserrat" FontSize="24" FontWeight="Bold" Background="#FF8398A8" Foreground="#FFFFF5DD" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="460,218,0,0" VerticalAlignment="Top" FontSize="52" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FF62737F"/>
        <Image Width="135" Height="89" Source="/КартОпт.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1195,84,0,0" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CartOpt.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
